# DotNetCore-Learning

./: .gitignore  CmsWebApi.sln  README.md  azure-pipelines.yml  text.txt
.github/workflows/: dotnet_build.yml  dotnetcore-learning.yml
Cms.Data.Repository/Data/: CollegeDbContext.cs
Cms.Data.Repository/Migrations/: 20230422022502_Create Db for College with Tables.Designer.cs  20230422022502_Create Db for College with Tables.cs  CollegeDbContextModelSnapshot.cs
Cms.Data.Repository/Models/: Course.cs  Student.cs
Cms.Data.Repository/Repositories/: ICmsrepository.cs  InMemoryCmsRepository.cs  SqlCmsRepository.cs
CmswebApI/: CmswebApI.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CmswebApI/Controllers/: Courses2Controller.cs  CoursesController.cs
CmswebApI/DTOs/: CourseDto.cs  StudentDto.cs
CmswebApI/Mapping/: Mapping.cs
CmswebApI/Properties/: launchSettings.json
CmswebApI/Validators/: CourseDtoValidator.cs
test/CmsWebApi.Test/: CmsWebApi.Test.csproj  UnitTest1.cs
test/CmsWebApi.Test/Controllers/: CoursesControllerTest.cs
test/CmsWebApi.Test/Mapping/: MappingTests.cs
